<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="L'entreprise Diouet & Fils, Platrier Staffeur Ornemaniste vous propose son savoir faire dans leur réalisations en Platrerie, Staff et Placo.  ">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta+Mahee:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Sebastien Diouet & Fils</title>
</head>

<body>
            <!-- HEADER  -->
    <header class="header">
        <a href="index.html"> <img class="logo" src="img/logo.png" alt="Logo Sebastien Diouet & Fils"> </a>
        <svg class="hamburger" id="hamburger" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
            fill="currentColor">
            <path fill-rule="evenodd"
                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                clip-rule="evenodd" />
        </svg>
        <!-- Mobile nav -->
        <div class="nav_mobile" id="nav_mobile">
            <button id="close" class="close_mobile_nav">&#x2715</button>
            <div class="logo_nav_mobile">
                <img src="img/logo.png" alt="Logo Diouet et Fils">

            </div>
            <ul>
                <li> <a href="index.html"class="active">Accueil</a></li>
                <li><a href="platrerie-diouet.html">Qui sommes nous ?</a></li>
                <li><a href="histoire_du_platre.html">Histoire du plâtre</a></li>
                <li><a href="realisations.html">Nos réalisations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav_desktop">
            <ul>
                <li> <a href="index.html"class="active">Accueil</a></li>
                <li><a href="platrerie-diouet.html">Qui sommes nous ?</a></li>
                <li><a href="histoire_du_platre.html">Histoire du plâtre</a></li>
                <li><a href="realisations.html">Nos réalisations</a></li>
                <li><a href="contact.html" >Contact</a></li>
            </ul>
        </div>

    </header>
    <!-- PRESENTATION -->
    <div class="presentation">
        <div   class="text_presentation">


            <h1 class="reveal_left">Qui Sommes Nous ?</h1>
            <p class="reveal_left"> Nous sommes une entreprise familiale qui transmet son savoir-faire du plâtre depuis 4 générations. <br>
            4 générations de plâtrier chacun diplômé de l’école des Compagnons du Devoir,
où nous mettons un point d’honneur sur la transmission du métier et à la qualité
de nos prestations.
                <br
                    class="btn_line_return"> <a class="savoir_plus" href="platrerie-diouet.html">En savoir plus...</a></p>
            <!-- <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"preserveAspectRatio="none">
                <path fill="#F7FAFB" d="M49.7,-65C61.8,-59.6,67.1,-41.6,67,-25.6C67,-9.6,61.7,4.4,58.5,20.5C55.3,36.7,54.3,55,44.9,65.6C35.5,76.2,17.8,79,0.6,78.2C-16.6,77.4,-33.1,72.9,-45.5,63.3C-57.9,53.6,-66.2,38.9,-69.9,23.6C-73.6,8.3,-72.8,-7.5,-67.3,-21C-61.7,-34.5,-51.5,-45.6,-39.5,-51C-27.5,-56.4,-13.7,-56.2,2.5,-59.7C18.8,-63.1,37.6,-70.4,49.7,-65Z" transform="translate(100 100)" />
              </svg> -->
        </div>
        <a href="platrerie-diouet.html"><div class="img_presentation reveal_right"><img src="img/presentation.jpeg" alt="Photo de l'équipe Diouet"></div>
        </a>
    </div>
    <div class="waves">
        <div class="wave1">
            <svg viewBox="0 0 1438 159" fill="none" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M-2 79.5L46 90.0834C94 100.866 190 121.734 286 113.933C382 105.834 478 69.0656 574 53.0165C670 37.2656 766 42.2344 862 53.0165C958 63.6 1054 79.5 1150 95.4C1246 111.3 1342 127.2 1390 135.15L1438 143.1V159H1390C1342 159 1246 159 1150 159C1054 159 958 159 862 159C766 159 670 159 574 159C478 159 382 159 286 159C190 159 94 159 46 159H-2V79.5Z"
                    fill="#BB2427" />
            </svg>
        </div>
        <div class="wa" style="height: 1px; background-color: #BB2427;"></div>
        <div class="wave2">
            <svg viewBox="0 0 1440 193" fill="none" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M0 115.8L120 109.347C240 103.134 480 89.8656 720 93.3034C960 96.5 1200 115.8 1320 125.45L1440 135.1V0H1320C1200 0 960 0 720 0C480 0 240 0 120 0H0V115.8Z"
                    fill="#BB2427" />
            </svg>
        </div>

    </div>
  
     

    <!-- Experience depuis 4 Générations -->
    <section class="experience ">

        <h2 class="reveal_left">L'HISTOIRE DU PLÂTRE </h2>
        <p class="reveal_right">Avec la chaux et la terre cuite, le Plâtre est l’un des plus anciens matériaux de construction connus.
            Selon des découvertes archéologiques assez récentes, son emploi remonte à environ 8000 av J.C en Turquie et en Syrie, ou le Plâtre a servi à la confection ou au revêtement de murs... <br class="btn_line_return"> <a class="savoir_plus" href="histoire_du_platre.html">En savoir plus...</a></p>
    </section>

    <div class="wave3">
        <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#BB2427" fill-opacity="1" d="M0,288L1440,192L1440,320L0,320Z"></path>
        </svg>
    </div>
    <div class="wave4">
        <?xml version="1.0" standalone="no"?><svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1440 320">
            <path fill="#BB2427" fill-opacity="1" d="M0,160L1440,96L1440,0L0,0Z"></path>
        </svg>
    </div>

    <!-- <div class="video_container">
        <div class="video"></div>
    </div> -->

    <!-- Découvrir nos réalisations -->
    <div class="decouvrir_realisation_container">
        <div class="decouvrir_realisation">
            <div class="decouvrir_realisation_img">
                <img src="img/platrerie/platrerie_ENTETE.jpg" alt="Photo d'une réalisation d'escalier">
                <div class="btn_savoir_plus_mobile">
                    <a href="realisations.html" class="savoir_plus savoir_plus_mobile">Découvrir toutes nos réalisations</a>
                </div>
                <img src="img/staff/staffENTETE.jpg" alt="Photo d'une réalisation de cheminée" class="img_realisation_tablet">
                <img src="img/Voutes/Voute_Principale.jpg" alt="" class="img_realisation_desktop">
            </div>
        </div>
        <div class="btn_savoir_plus_desktop"> <a href="realisations.html" class="savoir_plus savoir_plus_real_desktop">Découvrir toutes
                nos réalisations</a>
        </div>
    </div>


    <!-- FOOTER -->
<footer class="footer">
    <div class="logo_footer">
       <a href="index.html"><img src="img/logo.png" alt="Logo Diouet et Fils"></a> 
    </div>
    <div class="nav_footer_and_copyright">
        <nav class="nav_footer">
            <ul>
                <li> <a href="index.html">Accueil</a></li>
                    <li><a href="platrerie-diouet.html">Qui sommes nous ?</a></li>
                    <li><a href="realisations.html">Nos réalisations</a></li>
                    <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="copyright"><p>&copy 2021. Tous droits réservés</p></div>
    </div>
</footer>
<script src="app.js"></script>

</body>

</html>